# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: elementwise_add_prof
# Configurations: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling ASC files.

rule ASC_COMPILER__elementwise_add_prof_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/developer/Ascend/cann-9.0.0/bin/bisheng $DEFINES $INCLUDES -fPIC  $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c --asc-aicore-lang $in
  description = Building ASC object $out


#############################################
# Rule for linking ASC executable.

rule ASC_EXECUTABLE_LINKER__elementwise_add_prof_Release
  command = $PRE_LINK && /home/developer/Ascend/cann-9.0.0/bin/bisheng $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking ASC executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /opt/buildtools/cmake-3.20.5-linux-aarch64/bin/cmake --regenerate-during-build -S/home/developer/workspace/harness/build/npu-prof -B/home/developer/workspace/harness/build/npu-prof/build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /home/developer/.local/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /home/developer/.local/bin/ninja -t targets
  description = All primary targets available:

