# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: elementwise_add_prof
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/developer/workspace/harness/build/npu-prof/build && /opt/buildtools/cmake-3.20.5-linux-aarch64/bin/cmake --regenerate-during-build -S/home/developer/workspace/harness/build/npu-prof -B/home/developer/workspace/harness/build/npu-prof/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/developer/workspace/harness/build/npu-prof/build && /opt/buildtools/cmake-3.20.5-linux-aarch64/bin/cmake-gui -S/home/developer/workspace/harness/build/npu-prof -B/home/developer/workspace/harness/build/npu-prof/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target elementwise_add_prof


#############################################
# Order-only phony target for elementwise_add_prof

build cmake_object_order_depends_target_elementwise_add_prof: phony || CMakeFiles/elementwise_add_prof.dir

build CMakeFiles/elementwise_add_prof.dir/elementwise_add.asc.o: ASC_COMPILER__elementwise_add_prof_Release ../elementwise_add.asc || cmake_object_order_depends_target_elementwise_add_prof
  DEP_FILE = CMakeFiles/elementwise_add_prof.dir/elementwise_add.asc.o.d
  FLAGS = --npu-arch=dav-2201
  INCLUDES = -I../
  OBJECT_DIR = CMakeFiles/elementwise_add_prof.dir
  OBJECT_FILE_DIR = CMakeFiles/elementwise_add_prof.dir
  TARGET_COMPILE_PDB = CMakeFiles/elementwise_add_prof.dir/
  TARGET_PDB = elementwise_add_prof.pdb


# =============================================================================
# Link build statements for EXECUTABLE target elementwise_add_prof


#############################################
# Link the executable elementwise_add_prof

build elementwise_add_prof: ASC_EXECUTABLE_LINKER__elementwise_add_prof_Release CMakeFiles/elementwise_add_prof.dir/elementwise_add.asc.o
  OBJECT_DIR = CMakeFiles/elementwise_add_prof.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/elementwise_add_prof.dir/
  TARGET_FILE = elementwise_add_prof
  TARGET_PDB = elementwise_add_prof.pdb

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/developer/workspace/harness/build/npu-prof/build

build all: phony elementwise_add_prof

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/developer/Ascend/cann-9.0.0/compiler/tikcpp/ascendc_kernel_cmake/asc-config.cmake /home/developer/Ascend/cann-9.0.0/compiler/tikcpp/ascendc_kernel_cmake/asc_modules/CMakeASCCompiler.cmake.in /home/developer/Ascend/cann-9.0.0/compiler/tikcpp/ascendc_kernel_cmake/asc_modules/CMakeASCInformation.cmake /home/developer/Ascend/cann-9.0.0/compiler/tikcpp/ascendc_kernel_cmake/asc_modules/CMakeDetermineASCCompiler.cmake /home/developer/Ascend/cann-9.0.0/compiler/tikcpp/ascendc_kernel_cmake/asc_modules/CMakeTestASCCompiler.cmake /home/developer/Ascend/cann-9.0.0/compiler/tikcpp/ascendc_kernel_cmake/asc_modules/FindASC.cmake /home/developer/Ascend/cann-9.0.0/compiler/tikcpp/ascendc_kernel_cmake/fwk_modules/config.cmake /home/developer/Ascend/cann-9.0.0/compiler/tikcpp/ascendc_kernel_cmake/fwk_modules/func.cmake /home/developer/Ascend/cann-9.0.0/compiler/tikcpp/ascendc_kernel_cmake/fwk_modules/intf.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/CMakeCXXCompiler.cmake.in /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/CMakeCXXCompilerABI.cpp /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/CMakeCompilerIdDetection.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/CMakeDetermineCXXCompiler.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/CMakeDetermineCompileFeatures.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/CMakeDetermineCompiler.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/CMakeDetermineCompilerABI.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/CMakeDetermineCompilerId.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/CMakeDetermineSystem.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/CMakeFindBinUtils.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/CMakeNinjaFindMake.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/CMakeParseImplicitLinkInfo.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/CMakeParseLibraryArchitecture.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/CMakeSystem.cmake.in /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/CMakeTestCXXCompiler.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/CMakeTestCompilerCommon.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/Compiler/GNU-FindBinUtils.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/Compiler/GNU.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/Compiler/TI-DetermineCompiler.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/ExternalProject.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/Internal/FeatureTesting.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/Platform/Linux-Determine-CXX.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/Platform/Linux.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.5/CMakeASCCompiler.cmake CMakeFiles/3.20.5/CMakeCXXCompiler.cmake CMakeFiles/3.20.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/developer/Ascend/cann-9.0.0/compiler/tikcpp/ascendc_kernel_cmake/asc-config.cmake /home/developer/Ascend/cann-9.0.0/compiler/tikcpp/ascendc_kernel_cmake/asc_modules/CMakeASCCompiler.cmake.in /home/developer/Ascend/cann-9.0.0/compiler/tikcpp/ascendc_kernel_cmake/asc_modules/CMakeASCInformation.cmake /home/developer/Ascend/cann-9.0.0/compiler/tikcpp/ascendc_kernel_cmake/asc_modules/CMakeDetermineASCCompiler.cmake /home/developer/Ascend/cann-9.0.0/compiler/tikcpp/ascendc_kernel_cmake/asc_modules/CMakeTestASCCompiler.cmake /home/developer/Ascend/cann-9.0.0/compiler/tikcpp/ascendc_kernel_cmake/asc_modules/FindASC.cmake /home/developer/Ascend/cann-9.0.0/compiler/tikcpp/ascendc_kernel_cmake/fwk_modules/config.cmake /home/developer/Ascend/cann-9.0.0/compiler/tikcpp/ascendc_kernel_cmake/fwk_modules/func.cmake /home/developer/Ascend/cann-9.0.0/compiler/tikcpp/ascendc_kernel_cmake/fwk_modules/intf.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/CMakeCXXCompiler.cmake.in /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/CMakeCXXCompilerABI.cpp /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/CMakeCompilerIdDetection.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/CMakeDetermineCXXCompiler.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/CMakeDetermineCompileFeatures.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/CMakeDetermineCompiler.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/CMakeDetermineCompilerABI.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/CMakeDetermineCompilerId.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/CMakeDetermineSystem.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/CMakeFindBinUtils.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/CMakeNinjaFindMake.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/CMakeParseImplicitLinkInfo.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/CMakeParseLibraryArchitecture.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/CMakeSystem.cmake.in /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/CMakeTestCXXCompiler.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/CMakeTestCompilerCommon.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/Compiler/GNU-FindBinUtils.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/Compiler/GNU.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/Compiler/TI-DetermineCompiler.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/ExternalProject.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/Internal/FeatureTesting.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/Platform/Linux-Determine-CXX.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/Platform/Linux.cmake /opt/buildtools/cmake-3.20.5-linux-aarch64/share/cmake-3.20/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.5/CMakeASCCompiler.cmake CMakeFiles/3.20.5/CMakeCXXCompiler.cmake CMakeFiles/3.20.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
